{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eConnect": "Server=DESKTOP-3IITL2F;Database=ProductDbConnect;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Auth": {
    
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
